﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>Essy.LIS.Connection.TCPIPLisConnection</id>
    <version>4.3.0</version>
    <title>LIS01-A2 Clean TCP/IP Connection Class</title>
    <authors>Jeroen Vandezande</authors>
    <owners>JeroenVandezande</owners>
    <licenseUrl>https://bitbucket.org/standardengineering/lis/raw/tip/LICENSE.md</licenseUrl>
    <projectUrl>https://bitbucket.org/standardengineering/lis</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This package implements a TCP/IP LIS connection without the checksum and flowcontrol overhead.</description>
    <summary />
    <releaseNotes>
      net standard 2.0 support added
    </releaseNotes>
    <copyright>Copyright (c) 2009 Jeroen Vandezande</copyright>
    <dependencies>
      <group targetFramework="net46">
        <dependency id="slf4net" version="0.1.32.1" />
        <dependency id="Essy.LIS.LIS02A2" version="5.2.0" />
        <dependency id="Essy.LIS.LIS01-A2" version="4.1.0" />
      </group>
      <group targetFramework="netstandard20">
        <dependency id="slf4net" version="1.0.0" />
        <dependency id="Essy.LIS.LIS02A2" version="5.3.1" />
        <dependency id="Essy.LIS.LIS01-A2" version="4.4.0" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="lib\net46\TCPIPConnection.dll" target="lib\net46\TCPIPConnection.dll" />
    <file src="lib\net46\TCPIPConnection.dll.mdb" target="lib\net46\TCPIPConnection.dll.mdb" />
    <file src="lib\net46\TCPIPConnection.pdb" target="lib\net46\TCPIPConnection.pdb" />
    <file src="lib\netstandard2.0\CleanTCPIPLISConnection_Standard.dll" target="lib\netstandard2.0\CleanTCPIPLISConnection_Standard.dll" />
    <file src="lib\netstandard2.0\CleanTCPIPLISConnection_Standard.dll.mdb" target="lib\netstandard2.0\CleanTCPIPLISConnection_Standard.dll.mdb" />
    <file src="lib\netstandard2.0\CleanTCPIPLISConnection_Standard.pdb" target="lib\netstandard2.0\CleanTCPIPLISConnection_Standard.pdb" />
  </files>
</package>