﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.3.1" targetFramework="net46" />
  <package id="FluentAssertions" version="5.4.2" targetFramework="net46" />
  <package id="Moq" version="4.10.0" targetFramework="net46" />
  <package id="NUnit" version="2.7.0" targetFramework="net40" />
  <package id="NUnit.Runners" version="2.7.0" targetFramework="net40" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net46" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net46" />
</packages>